graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String!
}

type Query {
  todo(input: FetchTodo!): Todo!
  todos: [Todo!]!
  users: [User!]!
}

input FetchTodo {
  id: ID!
}

input NewTodo {
  text: String!
  userId: String!
}

input EditTodo {
  text: String!
  id: ID!
}

input DeleteTodo {
  id: ID!
}

input NewUser {
  name: String!
}

type Mutation {
  createUser(input: NewUser!): User!
  createTodo(input: NewTodo!): Todo!
  updateTodo(input: EditTodo!): Todo!
  deleteTodo(input: DeleteTodo!): Todo!
}